
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img_parallax2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img_parallax3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">DIANA, Princess of Wales</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About Diana</h3>
  <h5 style="text-align:center;">By Nurcan Akca</h5>
  <p>Diana, Princess of Wales (born Diana Frances Spencer; 1 July 1961 – 31 August 1997), was a member of the British royal family. She was the first wife of Charles, Prince of Wales, and the mother of Prince William, Duke of Cambridge, and Prince Harry, Duke of Sussex.
   <a href="https://en.wikipedia.org/wiki/Diana,_Princess_of_Wales" target="_blank">Learn More</a></p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">She was in royal family</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Diana came to prominence in February 1981 upon her engagement to Prince Charles, the eldest son of Queen Elizabeth II. Their wedding took place at St Paul's Cathedral on 29 July 1981 and made her Princess of Wales, Duchess of Cornwall, Duchess of Rothesay, and Countess of Chester. The marriage produced two sons, the princes William and Harry, who were then respectively second and third in the line of succession to the British throne. As Princess of Wales, Diana undertook royal duties on behalf of the Queen and represented her at functions overseas. She was celebrated for her charity work and for her support of the International Campaign to Ban Landmines. Diana was involved with dozens of charities including London's Great Ormond Street Hospital for children, of which she was president from 1989. She also raised awareness and advocated ways to help people affected with HIV/AIDS, cancer, and mental illness.
   <a href="https://en.wikipedia.org/wiki/Diana,_Princess_of_Wales" target="_blank">Learn More</a></p>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <!--<p>Chillin' at home</p>-->
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">She was young</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">The day Diana died</h3>
  <p>31 August 1997
On 31 August 1997, Diana, Princess of Wales died in hospital as a result of injuries sustained in a car crash in the Pont de l'Alma road tunnel in Paris, France. Her companion, Dodi Fayed, and the driver of the Mercedes S280, Henri Paul, were pronounced dead at the scene..
   <a href="https://en.wikipedia.org/wiki/Diana,_Princess_of_Wales" target="_blank">Learn More</a></p>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <!--<p>Haulin' A</p>-->
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Princess of Wales</span>
  </div>
</div>

</body>
</html>